{"name":"station-07-portfolio","version":"1.0.0","private":true,"type":"module","scripts":{"dev":"node server.js","build":"vite build","start":"node server.js --production","test":"playwright test","vault:setup":"node scripts/setup-vault.js"},"dependencies":{"pdf-lib":"^1.17.1","pdfjs-dist":"^6.3.289","three":"^0.180.0","vite":"^7.1.0"},"devDependencies":{"@playwright/test":"^1.55.0"}}